   
 ██╗   ██╗ █████╗  ██████╗██╗   ██╗██╗   ██╗███╗   ███╗ 《《《─═─═── ·* · ˙*
 ██║   ██║██╔══██╗██╔════╝██║   ██║██║   ██║████╗ ████║《《《──═─═──· ··* ˙˙
 ██║   ██║███████║██║     ██║   ██║██║   ██║██╔████╔██║《《《───═─═─··· ˙˙ ˙
 ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██║   ██║██║╚██╔╝██║《《──═─═──·* ·· ˙˙
  ╚████╔╝ ██║  ██║╚██████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║ 《《─═─═──* · · ˙
   ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝ 《───═─═─· ··* ˙˙ ˙

 version: v0.29.4 | compiled: Thu, 18 Jun 2026 22:02:16 UTC
 https://quobix.com/vacuum/ | https://github.com/daveshanley/vacuum

 | 🚨 HARD MODE ENABLED 🚨

 vacuuming file '/work/scenarios/response-202-without-monitor-link/openapi.yaml' against 92 rules: https://quobix.com/vacuum/rulesets/all

 category              ✗ errors      ▲ warnings    ● info                                                  
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 Contract Information  1             0             2                                                       
 Operations            0             1             0                                                       
 Tags                  0             2             0                                                       
 Validation            0             1             0                                                       
 Descriptions          0             2             0                                                       
 Examples              0             4             0                                                       
 OWASP                 3             4             1                                                       
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 total                 4             14            3                                                       

 rule                                      violations    quality impact                                    
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 oas3-missing-example                      4             ██████████████████████████████████████████████████
 operation-description                     2             █████████████████████████                         
 operation-tags                            1             ████████████                                      
 owasp-protection-global-unsafe            1             ████████████                                      
 owasp-protection-global-unsafe-strict     1             ████████████                                      
 owasp-define-error-responses-401          1             ████████████                                      
 owasp-define-error-responses-500          1             ████████████                                      
 info-description                          1             ████████████                                      
 info-license                              1             ████████████                                      
 operation-4xx-response                    1             ████████████                                      
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 total                                     21          
 ... and 7 more rules

 --> use the <dashboard> command to be able to navigate results interactively <--

 | Quality Score: 35/100 [🤒]

 | ✗ Failed with 4 errors, 14 warnings and 3 informs.

 use --debug if you want to enable developer logging

