   
 ██╗   ██╗ █████╗  ██████╗██╗   ██╗██╗   ██╗███╗   ███╗ 《《《─═─═── ·* · ˙*
 ██║   ██║██╔══██╗██╔════╝██║   ██║██║   ██║████╗ ████║《《《──═─═──· ··* ˙˙
 ██║   ██║███████║██║     ██║   ██║██║   ██║██╔████╔██║《《《───═─═─··· ˙˙ ˙
 ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██║   ██║██║╚██╔╝██║《《──═─═──·* ·· ˙˙
  ╚████╔╝ ██║  ██║╚██████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║ 《《─═─═──* · · ˙
   ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝ 《───═─═─· ··* ˙˙ ˙

 version: v0.29.4 | compiled: Thu, 18 Jun 2026 22:02:16 UTC
 https://quobix.com/vacuum/ | https://github.com/daveshanley/vacuum

 | 🚨 HARD MODE ENABLED 🚨

 vacuuming file '/work/scenarios/misleading-required-query-object/openapi.yaml' against 92 rules: https://quobix.com/vacuum/rulesets/all

 category              ✗ errors      ▲ warnings    ● info                                                  
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 Contract Information  1             0             2                                                       
 Operations            0             1             0                                                       
 Tags                  0             2             0                                                       
 Validation            0             1             0                                                       
 Descriptions          0             2             0                                                       
 Examples              0             3             0                                                       
 OWASP                 3             4             1                                                       
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 total                 4             13            3                                                       

 rule                                      violations    quality impact                                    
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 oas3-missing-example                      3             ██████████████████████████████████████████████████
 owasp-string-restricted                   2             █████████████████████████████████                 
 openapi-tags                              1             ████████████████                                  
 info-contact                              1             ████████████████                                  
 operation-tags                            1             ████████████████                                  
 info-license                              1             ████████████████                                  
 owasp-protection-global-safe              1             ████████████████                                  
 oas3-parameter-description                1             ████████████████                                  
 operation-4xx-response                    1             ████████████████                                  
 owasp-define-error-responses-500          1             ████████████████                                  
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 total                                     20          
 ... and 7 more rules

 --> use the <dashboard> command to be able to navigate results interactively <--

 | Quality Score: 35/100 [🤒]

 | ✗ Failed with 4 errors, 13 warnings and 3 informs.

 use --debug if you want to enable developer logging

