   
 ██╗   ██╗ █████╗  ██████╗██╗   ██╗██╗   ██╗███╗   ███╗ 《《《─═─═── ·* · ˙*
 ██║   ██║██╔══██╗██╔════╝██║   ██║██║   ██║████╗ ████║《《《──═─═──· ··* ˙˙
 ██║   ██║███████║██║     ██║   ██║██║   ██║██╔████╔██║《《《───═─═─··· ˙˙ ˙
 ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██║   ██║██║╚██╔╝██║《《──═─═──·* ·· ˙˙
  ╚████╔╝ ██║  ██║╚██████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║ 《《─═─═──* · · ˙
   ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝ 《───═─═─· ··* ˙˙ ˙

 version: v0.29.4 | compiled: Thu, 18 Jun 2026 22:02:16 UTC
 https://quobix.com/vacuum/ | https://github.com/daveshanley/vacuum

 | 🚨 HARD MODE ENABLED 🚨

 vacuuming file '/work/scenarios/allof-contradiction/openapi.yaml' against 92 rules: https://quobix.com/vacuum/rulesets/all

 category              ✗ errors      ▲ warnings    ● info                                                  
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 Contract Information  1             0             2                                                       
 Operations            0             1             0                                                       
 Tags                  0             2             0                                                       
 Validation            0             1             0                                                       
 Descriptions          0             2             0                                                       
 Examples              0             1             0                                                       
 OWASP                 2             4             1                                                       
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 total                 3             11            3                                                       

 rule                                      violations    quality impact                                    
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 operation-description                     2             ██████████████████████████████████████████████████
 info-license                              1             █████████████████████████                         
 info-contact                              1             █████████████████████████                         
 owasp-define-error-responses-429          1             █████████████████████████                         
 openapi-tags                              1             █████████████████████████                         
 operation-tags                            1             █████████████████████████                         
 operation-4xx-response                    1             █████████████████████████                         
 owasp-define-error-validation             1             █████████████████████████                         
 owasp-rate-limit                          1             █████████████████████████                         
 info-description                          1             █████████████████████████                         
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 total                                     17          
 ... and 6 more rules

 --> use the <dashboard> command to be able to navigate results interactively <--

 | Quality Score: 51/100 [🤒]

 | ✗ Failed with 3 errors, 11 warnings and 3 informs.

 use --debug if you want to enable developer logging

