   
 ██╗   ██╗ █████╗  ██████╗██╗   ██╗██╗   ██╗███╗   ███╗ 《《《─═─═── ·* · ˙*
 ██║   ██║██╔══██╗██╔════╝██║   ██║██║   ██║████╗ ████║《《《──═─═──· ··* ˙˙
 ██║   ██║███████║██║     ██║   ██║██║   ██║██╔████╔██║《《《───═─═─··· ˙˙ ˙
 ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██║   ██║██║╚██╔╝██║《《──═─═──·* ·· ˙˙
  ╚████╔╝ ██║  ██║╚██████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║ 《《─═─═──* · · ˙
   ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝ 《───═─═─· ··* ˙˙ ˙

 version: v0.29.4 | compiled: Thu, 18 Jun 2026 22:02:16 UTC
 https://quobix.com/vacuum/ | https://github.com/daveshanley/vacuum

 | 🚨 HARD MODE ENABLED 🚨

 vacuuming file '/work/scenarios/bad-request-response-without-input/openapi.yaml' against 92 rules: https://quobix.com/vacuum/rulesets/all

 category              ✗ errors      ▲ warnings    ● info                                                  
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 Contract Information  1             0             2                                                       
 Tags                  0             2             0                                                       
 Validation            0             1             0                                                       
 Descriptions          0             1             0                                                       
 OWASP                 3             3             1                                                       
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 total                 4             7             3                                                       

 rule                                      violations    quality impact                                    
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 owasp-rate-limit                          3             ██████████████████████████████████████████████████
 info-contact                              1             ████████████████                                  
 info-description                          1             ████████████████                                  
 info-license                              1             ████████████████                                  
 operation-tags                            1             ████████████████                                  
 owasp-define-error-responses-401          1             ████████████████                                  
 openapi-tags                              1             ████████████████                                  
 oas3-api-servers                          1             ████████████████                                  
 operation-description                     1             ████████████████                                  
 owasp-protection-global-safe              1             ████████████████                                  
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 total                                     14          
 ... and 2 more rules

 --> use the <dashboard> command to be able to navigate results interactively <--

 | Quality Score: 37/100 [🤒]

 | ✗ Failed with 4 errors, 7 warnings and 3 informs.

 use --debug if you want to enable developer logging

