   
 ██╗   ██╗ █████╗  ██████╗██╗   ██╗██╗   ██╗███╗   ███╗ 《《《─═─═── ·* · ˙*
 ██║   ██║██╔══██╗██╔════╝██║   ██║██║   ██║████╗ ████║《《《──═─═──· ··* ˙˙
 ██║   ██║███████║██║     ██║   ██║██║   ██║██╔████╔██║《《《───═─═─··· ˙˙ ˙
 ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██║   ██║██║╚██╔╝██║《《──═─═──·* ·· ˙˙
  ╚████╔╝ ██║  ██║╚██████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║ 《《─═─═──* · · ˙
   ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝ 《───═─═─· ··* ˙˙ ˙

 version: v0.29.4 | compiled: Thu, 18 Jun 2026 22:02:16 UTC
 https://quobix.com/vacuum/ | https://github.com/daveshanley/vacuum

 | 🚨 HARD MODE ENABLED 🚨

 vacuuming file '/work/scenarios/get-returns-204/openapi.yaml' against 92 rules: https://quobix.com/vacuum/rulesets/all

 category              ✗ errors      ▲ warnings    ● info                                                  
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 Contract Information  1             0             2                                                       
 Operations            0             1             0                                                       
 Tags                  0             2             0                                                       
 Validation            0             1             0                                                       
 Descriptions          0             1             0                                                       
 OWASP                 1             4             1                                                       
 ────────────────────  ────────────  ────────────  ────────────────────────────────────────────────────────
 total                 2             9             3                                                       

 rule                                      violations    quality impact                                    
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 info-license                              1             ██████████████████████████████████████████████████
 operation-tags                            1             ██████████████████████████████████████████████████
 operation-4xx-response                    1             ██████████████████████████████████████████████████
 owasp-define-error-responses-401          1             ██████████████████████████████████████████████████
 owasp-define-error-responses-429          1             ██████████████████████████████████████████████████
 owasp-define-error-responses-500          1             ██████████████████████████████████████████████████
 openapi-tags                              1             ██████████████████████████████████████████████████
 info-description                          1             ██████████████████████████████████████████████████
 operation-description                     1             ██████████████████████████████████████████████████
 owasp-protection-global-safe              1             ██████████████████████████████████████████████████
 ────────────────────────────────────────  ────────────  ──────────────────────────────────────────────────
 total                                     14          
 ... and 4 more rules

 --> use the <dashboard> command to be able to navigate results interactively <--

 | Quality Score: 67/100 [D]

 | ✗ Failed with 2 errors, 9 warnings and 3 informs.

 use --debug if you want to enable developer logging

